<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="500.0" style="-fx-border-color: #785b57;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scams.Controller">
    <center>
        <AnchorPane maxWidth="616.0" minWidth="500.0" prefHeight="529.0" prefWidth="500.0" style="-fx-background-color: #F4ACB7;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="-8.0" layoutY="-13.0" prefHeight="578.0" prefWidth="205.0" style="-fx-background-color: BLACK; -fx-border-color: #785b57;">
                    <children>
                        <VBox minWidth="200.0" style="-fx-border-color: #785b57;">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>


                        <Button fx:id="openaddWindow" minHeight="0.0" minWidth="200.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="237.0" style="-fx-background-color: BLACK; -fx-border-width: 2px 0px 2px; -fx-border-color: #785b57;" text="CREATE CLUB PROFILE" textFill="#eb92b8">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="openuddwindow" mnemonicParsing="false" prefHeight="63.0" prefWidth="242.0" style="-fx-border-width: 0px 0px 2px; -fx-border-color: #785b57; -fx-background-color: black;" text="MANAGE CLUB" textFill="#f29fc2">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="addvctWindow" mnemonicParsing="false" prefHeight="63.0" prefWidth="237.0" style="-fx-background-color: BLACK; -fx-border-width: 0px 0px 2px; -fx-border-color: #785b57;" text="SCHEDULE MEETINGS" textFill="#f29fc2">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="opendddWindow" mnemonicParsing="false" prefHeight="62.0" prefWidth="239.0" style="-fx-background-color: black; -fx-border-width: 0px 0px 2px; -fx-border-color: #785b57;" text="SCHEDULE EVENTS" textFill="#f29fc2">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="loadRacedetails" mnemonicParsing="false" prefHeight="51.0" prefWidth="239.0" style="-fx-background-color: BLACK; -fx-border-width: 0px 0px 2px; -fx-border-color: #785b57;" text="TRACK ATTENDANCE " textFill="#f29fc2">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <AnchorPane layoutX="113.0" layoutY="104.0" prefHeight="0.0" prefWidth="101.0" />
                <Label layoutX="249.0" layoutY="170.0" prefHeight="30.0" prefWidth="178.0" text="Select Date">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="249.0" layoutY="290.0" prefHeight="35.0" prefWidth="218.0" text="Enter Event Name">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="EventName" layoutX="251.0" layoutY="350.0" prefHeight="26.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-background-color: transparent;" />
                <Button layoutX="297.0" layoutY="459.0" mnemonicParsing="false" onAction="#setEventSubmit" prefHeight="41.0" prefWidth="123.0" text="Submit" />
                <AnchorPane layoutX="179.0" layoutY="14.0" prefHeight="106.0" prefWidth="322.0" style="-fx-background-color: black;">
                    <children>
                        <Label layoutX="116.0" layoutY="31.0" prefHeight="43.0" prefWidth="160.0" text="ADD EVENT" textAlignment="CENTER" textFill="#eb94b9">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            <DatePicker id="ScheduleDate" layoutX="251.0" layoutY="209.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
