<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="500.0" style="-fx-border-color: #785b57;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scams.Controller">
    <center>
        <AnchorPane maxHeight="498.0" maxWidth="510.0" minWidth="350.0" prefHeight="529.0" prefWidth="510.0" style="-fx-background-color: #F4ACB7;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="113.0" layoutY="104.0" prefHeight="0.0" prefWidth="101.0" />
            <BorderPane layoutX="91.0" layoutY="-1.0" prefHeight="95.0" prefWidth="411.0" style="-fx-background-color: black;">
               <center>
                  <Label text="WELCOME" BorderPane.alignment="CENTER">
                     <textFill>
                        <LinearGradient endX="0.318918920207668" endY="1.0" startX="0.1540540617865485">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.6917293071746826" green="0.6554349064826965" blue="0.6295102834701538" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <ImageView fitHeight="116.0" fitWidth="92.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/scams/logo.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="47.0" layoutY="322.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="134.0" text="Club Advisor" />
            <Button layoutX="316.0" layoutY="320.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="134.0" text="Student" />
            <Text layoutX="3.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Student Activity Club Managment System of IIT. This system consists of all the clubs that are available at IIT,and helps both students and advisors to keep in track of the the club's activities" textAlignment="JUSTIFY" wrappingWidth="497.7565085887909">
               <font>
                  <Font size="17.0" />
               </font></Text>
            <Text layoutX="62.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the designation that applies to you" textAlignment="CENTER" wrappingWidth="372.1502990722656">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
                
            </children>
        </AnchorPane>
    </center>
</BorderPane>
